{
  "name": "TTest1",
  "version": "0.4.0",
  "description": "A test package for debugging a front-end script",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:observeris/time-server.git"
  },
  "scripts":{
    "postinstall": "sh clientprep.sh"
  },
  "license": "MIT",
  "author": "Nikolai Svakhin <svakhine@adobe.com> (https://twitter.com/Nikolai3d)",
  "dependencies": {
    "ntpsync-client": "git://github.com/nikolai3d/ntpsync-client.git#master"
  }
}
